Interface/AddObjWin.xaml

<Window x:Class="WpfApp2.Interface.AddObjWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.UI"
        mc:Ignorable="d"
        Title="Добавление записи" Height="561" Width="200" ResizeMode="NoResize">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="108,500,0,0" VerticalAlignment="Top" Width="75" x:Name="AddObj" Click="AddObj_Click"/>
        <TextBox HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="NameTextBox"/>

        <Label Content="Живет ли в обежитии?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,131,0,0"/>
        <Label Content="Имя" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="SurnameTextBox"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="MiddleNameTextBox" Width="120"/>
        <Label Content="Отчество" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" />

        <TextBox HorizontalAlignment="Center" Margin="0,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="indexGroup"/>
        <Label Content="Индекс группы" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Желает ли изучать РПМ" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top" Width="73" x:Name="Stopbut" Click="Stopbut_Click"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Width="120" x:Name="cbHostel" SelectedIndex="0"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="120" x:Name="cbRPM" SelectedIndex="0"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Width="120" x:Name="cbDatabase" SelectedIndex="0"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Width="120" x:Name="cbOKFCK" SelectedIndex="0"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" Width="120" x:Name="cbP_TPT" SelectedIndex="0"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,451,0,0" VerticalAlignment="Top" Width="120" x:Name="cbTD" SelectedIndex="0"/>
        <Label Content="Желает ли изучать ТРиЗБД" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Желает ли изучать ОКФСК" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top"/>
        <Label Content="Желает ли изучать П и ТПТ" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top"/>
        <Label Content="Желает ли изучать СС и ТД" HorizontalAlignment="Center" Margin="0,425,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
