Interface/EditObjWin.xaml

<Window x:Class="WpfApp2.UI.EditObjWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="553" Width="200" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="100,485,0,0" VerticalAlignment="Top" Width="90" x:Name="editObj" Click="ChangeData_Click"/>
        <TextBox HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="NameTextBox"/>

        <Label Content="Живет ли в общаге?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,131,0,0"/>
        <Label Content="Имя" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="SurnameTextBox"/>
        <Label Content="Фамилия" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="MiddleNameTextBox" Width="120"/>
        <Label Content="Отчество" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" />

        <TextBox HorizontalAlignment="Center" Margin="0,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="indexGroup"/>
        <Label Content="Индекс группы" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Желает ли изучать РПМ" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top" Width="73" x:Name="Stopbut" Click="Stopbut_Click"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Width="120" x:Name="cbHostel" SelectedIndex="2"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="120" x:Name="cbRPM" SelectedIndex="2"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Width="120" x:Name="cbDatabase" SelectedIndex="2"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Width="120" x:Name="cbOKFCK" SelectedIndex="2"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" Width="120" x:Name="cbP_TPT" SelectedIndex="2"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,451,0,0" VerticalAlignment="Top" Width="120" x:Name="cbTD" SelectedIndex="2"/>
        <Label Content="Желает ли изучать ТРиЗБД" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Желает ли изучать ОКФСК" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top"/>
        <Label Content="Желает ли изучать П и ТПТ" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top"/>
        <Label Content="Желает ли изучать СС и ТД" HorizontalAlignment="Center" Margin="0,425,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
